Audit Log:

03/11/2021 00:34:11 Program started.

03/11/2021 00:34:27 User has bought a water and entered £1.00 £0.60 change is due

10/11/2021 14:36:32 Program started.

10/11/2021 14:37:58 Program started.

10/11/2021 14:38:43 Program started.

10/11/2021 14:40:10 Program started.

12/11/2021 03:52:59 Program started.

12/11/2021 13:54:25 Program started.

12/11/2021 13:55:10 User has bought a pencil and entered £1.00 £0.85 change is due

12/11/2021 13:55:28 User has bought a pencil and entered £2.00 £1.85 change is due

12/11/2021 13:55:32 User chose to exit program.

12/11/2021 15:02:31 Program started.

12/11/2021 15:16:26 Program started.

12/11/2021 15:16:31 User chose to exit program.